# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version = 1.4.0

mappingsChannel = snapshot
mappingsVersion = 20190719-1.14.3
forgeVersion = net.minecraftforge:forge:1.14.4-28.1.0

kotlinVersion = 1.3.61
annotationsVersion = 18.0.0
coroutinesVersion = 1.3.2
